<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/less.css">
    <link rel="stylesheet" type="text/css" href="css/font/iconfont.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/messages_zh.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/index.js"></script>

</head>

<style>
    .rings {
        /*text-align: center;*/
        width: 160px;
        height: 160px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        opacity: 0;
        -webkit-animation: fade-in 1s ease-in 1s forwards;
        animation: fade-in 1s ease-in 1s forwards;
        /*background: red;*/
        margin: 0 auto;
        margin-top: -70px;;
    }

    .ring-1 {
        width: 150px;
        height: 150px;
        border-top: 5px solid #1674BC;
        border-right: 5px solid #1674BC;
        border-bottom: 5px solid rgba(22, 116, 188, 0.3);
        border-left: 5px solid rgba(22, 116, 188, 0.3);
        border-radius: 50%;
        margin: auto;
        -webkit-animation: spin-left 5s infinite linear 0.5s;
        animation: spin-left 5s infinite linear 0.5s;
        /*background:black;*/
        margin-top: 30px;;
    }
    .ring-1 .ring-2 {
        width: 150px;
        height: 150px;
        border-top: 5px solid #00A396;
        border-right: 5px solid #00A396;
        border-bottom: 5px solid rgba(0, 163, 150, 0.3);
        border-left: 5px solid rgba(0, 163, 150, 0.3);
        border-radius: 50%;
        margin: auto;
        -webkit-animation: spin-right 4s infinite linear 0.7s;
        animation: spin-right 4s infinite linear 0.7s;
    }

    .ring-1 .ring-2 .ring-3 {
        width: 140px;
        height: 140px;
        border-top: 5px solid #81C540;
        border-right: 5px solid #81C540;
        border-bottom: 5px solid rgba(129, 197, 64, 0.3);
        border-left: 5px solid rgba(129, 197, 64, 0.3);
        border-radius: 50%;
        margin: auto;
        -webkit-animation: spin-right 3s infinite linear 0.9s;
        animation: spin-right 3s infinite linear 0.9s;

    }
    .mytouxiang .ring-4{
        width: 150px;
        height: 150px;
        background: #fff;
        background: url(img/1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        margin-top: -130px;;
        border-radius: 50%;
    }

    @-webkit-keyframes spin-right {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin-right {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @-webkit-keyframes spin-left {
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    }
    @keyframes spin-left {
        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
    }
    @-webkit-keyframes fade-in {
        50%{
            opacity: .4;
        }
        100% {
            opacity: .7;
        }
    }
    @keyframes fade-in {
        50%{
            opacity: .4;
        }
        100% {
            opacity: .7;
        }
    }

</style>
<body>
<div class="container-fluid ">
    <div class="row">
        <div class= "scrool banner col-l-12 col-m-12 col-s-12 " id="banner">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-l-4 col-m-4 col-s-hide">
                        <ul class="jieshao">
                            <li>
                                <span href="" class="dh1">Bob Zhang</span>
                            </li>
                            <li>
                                <a class="dh">Home</a>
                            </li>
                            <li>
                                <a class="dh">About</a>
                            </li>
                            <li>
                                <!--<a href="" class="dh">MY SKILLS</a>-->
                                <a class="dh">MY SKILLS</a>
                            </li>
                            <li>
                                <!--<a href="" class="dh"></a>-->
                                <a class="dh">Demo</a>
                            </li>
                            <li>
                                <!--<a href="" class="dh"></a>-->
                                <a class="dh">Contact</a>
                            </li>

                        </ul>
                    </div>
                    <div class="right col-l-8 col-m-8 col-s-12">
                        <div class="touxiang">
                            <div class="stou col-l-hide col-m-hide">Bob Zhang</div>
                            <div class="xdh">
                                <a href="#banner">Home</a>
                                <a href="#about">About</a>
                                <a href="#sanping">MY SKILLS</a>
                                <a href="#demo">Demo</a>
                                <a href="#liu">Contact</a>
                            </div>

                            <div class="tubiao col-l-hide col-m-hide">
                            </div>

                            <a class="dw iconfont icon-icon-double-arrow-up1" style="font-size: 35px;"></a>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--二屏幕-->
    <!--高 250-->
    <div class="container-fluid">
        <div class="row" >
            <div class="col-l-12 xiugai">

                <div class="scrool container-fluid">
                    <div class="row" >

                        <div class="er-le col-l-6 col-m-6 col-s-12">
                            <p>
                                <span class="tubiao iconfont icon-unie617"></span>
                                <span class="tubiao2">基本信息</span>

                            </p>
                            <div class="myjieshao">
                               <span>张鹏泓</span>
                                <span>前端工程师</span>

                            </div>

                            <div class="mytouxiang" >
                                <div class='rings'>
                                    <div class='ring-1'>
                                        <div class='ring-2'></div>
                                    </div>
                                </div>
                                <div class="ring-4"></div>

                            </div>



                        </div>
                        <div class="er-ri col-l-6 col-m-6 col-s-12">
                            <div class="er-nei">
                                <div style="width:100%;height:45px;"></div>
                                <p>在沧海中,我是一粒沙</p>
                                <p> 我,幽默宽容.我向来不喜欢看别人满面怒容的样子,我认为他人的笑才是天下最美的风景.所以每天,我都会变成一颗开心果,尽可能地给他们带去欢乐</p>  <br>
                                <p>我,积极进取.小小的我是一粒沙,但不甘于落后,一生庸碌无为.我愿做生命的酋长,做一粒不朽的珍珠泪.路漫漫其修远兮,吾将上下而求索.</p>
                                <br>
                                <p>这就是我,风华正茂的我,意气风发的我.</p>

                                <p>这就是我,幽默宽容的我,不甘落后的我.</p>
                                <p></p>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!--三屏-->
    <!--高350px-->
    <div class="scrool container-fluid">
        <div class="row">
            <div class="scrool san col-l-12" id="sanping">
                <div class="skills">MY SKILLS</div>
                <div class="jineng">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="jnone col-l-3 col-m-6 col-s-12">
                                <div class="jnone-1">Web Design</div>
                            </div>
                            <div class="jnone col-l-3  col-m-6 col-s-12">
                                <div class="jnone-2">Html5/Css3</div>
                            </div>
                            <div class="jnone col-l-3  col-m-6 col-s-12">
                                <div class="jnone-3">Boopstrop</div>
                            </div>
                            <div class="jnone col-l-3  col-m-6 col-s-12">
                                <div class="jnone-4">Jquery</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="jner"></div>
            </div>
        </div>
    </div>


    <!--四屏-->
    <!--1.高200 2.3.4高 250 5.高50-->
    <div class="si " id="demo">
        <div class="zp">My Demo</div>
    <div class=" container-fluid">
        <div class="row">
            <div class=" zuopin col-l-4 col-m-6 col-s-12">
                <div class="zp4">
                    <a href="http://www.gzmcg.com/">广州建筑</a>
                </div>
            </div>
            <div class=" zuopin col-l-4 col-m-6 col-s-12">
                <div class="zp1">
                    <a href="http://bobzph.duapp.com/phpcms/index.php">
                        黑龙江佰嘉
                    </a>
                </div>
            </div>
            <div class="zuopin col-l-4 col-m-6 col-s-12">
                <div class="zp3">
                    <a href="https://bobzph.github.io/pkgame/">超级跑酷</a>
                </div>
            </div>
            <div class="zuopin col-l-4 col-m-6 col-s-12">
                <div class="zp8">
                    <a href="http://www.jcrz.cn/">晋城融资网</a>
                </div>
            </div>
            <div class=" zuopin col-l-4 col-m-6 col-s-12">
                <div class="zp6">
                    <a href="https://bobzph.github.io/lvapp/">旅游APP</a>
                </div>
            </div>
            <div class=" zuopin col-l-4 col-m-6 col-s-12">
                <div class="scrool zp5">
                    <a href="https://bobzph.github.io/canvashuaban/">H5 画板</a>
                </div>
            </div>


        </div>
    </div>
        <div class="db"></div>
    </div>


<div class="liu" id="liu">
    <div class="container-fluid">
        <div class="row ">
            <div class="liu1 col-l-12"></div>
            <div class="liu2 col-l-4 ">
                <div>
                    <div class="dizhi"></div>
                    <div class="didian">山西省太原市小店区</div>
                </div>
            </div>
            <div class="liu2 col-l-4 ">
                <div class="youxiang">
                </div>
                <div class="qqyx">
                    604731831@qq.com
                </div>
            </div>
            <div class="liu2 col-l-4 ">
                <div class="dianhua"></div>
                <div class="Dhua">
                    18203561020
                </div>
            </div>
            <form action="" name="form" class="form liu3 col-l-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="youname col-l-4 col-s-12 col-m-12">
                            <input type="text" value=" Your name" class="name" name="name" users="true">
                            <label for=""></label>
                        </div>
                        <div class="youem col-l-4 col-s-12 col-m-12">
                            <input type="text" value=" Your E-Mail" class="email" name="email" ><label for=""></label>
                        </div>
                        <div class="younumber col-l-4 col-s-12 col-m-12">
                            <input type="text" value=" Subject" class="number" name="number"><label for=""></label>
                        </div>
                        <div class="liuyan col-l-12 col-m-12 col-s-12">
                            <textarea name="" id="" cols="30" rows="10" value="111"class="mess" name="neirong"> Your Message
                </textarea>
                        </div>
                        <div class=" tijiao col-l-12 col-m-12 col-s-12">
                            <input type="submit" class="tijiao1" value="SENG MESSAGE" >
                        </div>
                    </div>
                </div>
                    

            </form>


        </div>


        </div>
    </div>
</div>
    <div class=" scrool dibu">
        Thank you for your appreciation
    </div>

</div>

</body>
<script>

//    我,隐藏在茫茫人海中.我既没有柔美的身段,也没有亮丽的双眸<br>  但我有进取的心,有似水的梦怀,有崇高的理想,我坚信腹有诗书气自华.
//            我,不愿随波逐流.在《未选择的路》中弗罗斯特曾写过：“黄色的树林里分出两条路,可惜我不能同时去涉足.”“而我选择了人迹更少的一条,从此决定了我一生的道路.”只融于大众的我便成为了实实在在的平凡人.我不愿去走别人庸俗的老路,去过跟别人同样庸俗的生活.在偷觑他人的同时,也否定了自己.
//            我,不愿随波逐流.在《未选择的路》中弗罗斯特曾写过：“黄色的树林里分出两条路,可惜我不能同时去涉足.”“而我选择了人迹更少的一条,从此决定了我一生的道路.”只融于大众的我便成为了实实在在的平凡人.我不愿去走别人庸俗的老路,去过跟别人同样庸俗的生活.在偷觑他人的同时,也否定了自己.
//            我,幽默宽容.我向来不喜欢看别人满面怒容的样子,我认为他人的笑才是天下最美的风景.所以每天,我都会变成一颗开心果,尽可能地给他们带去欢乐.“比大地宽阔的是海洋,比海洋宽阔的是天空,比天空宽阔的是人的心灵.”宽容使狭隘的胸怀容纳百川,所以对待别人的过失,我都付笑谈中.
//            我,要做自己.齐白石老先生曾说过；“学我者生,似我者死.”走不出前人的框架,自然也就不会有自己的天地.当流行泡沫小说时,我感觉那时在浪费时间,当流行网络游戏时,我感觉那是在虚度青春.要做自己,看清真实的我,拿出十二分的信心,告诉自己：“我就是我,凭什么跟他一样?!”抛掉那些人为的浮华雕饰,亮出自己的王牌,追求自己的个性,做我自己,最好!
//            我,积极进取.小小的我是一粒沙,但不甘于落后,一生庸碌无为.我愿做生命的酋长,做一粒不朽的珍珠泪.路漫漫其修远兮,吾将上下而求索.我渴望朝向艺术之塔,文化之巅,事业之厦,庆功之缘,不负这繁花似锦的时代,留一行扎实稳健的足迹,把美和爱洒向人间……
//    这就是我,风华正茂的我,意气风发的我.
//            这就是我,幽默宽容的我,不甘落后的我.









</script>
</html>
